<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Store | Merchandise Shop </title>
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <!--Bootstrap-->
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/solo-logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
            <img src="images/menu.png"  class="menu-icon" alt="menu" 
            onclick="menutoggle()">
        </div>
    </div>

    </div>
    <div class="row">
        
        <div class="col-2">
            <h1> Revisit Your Favorite<br> Childhood Characters!</h1>
            <p>Relive the magic of your cherished childhood characters with a variety of toys and plushies! Explore our virtual aisles and rediscover the joy that only your favorite characters can bring. Embrace your inner child at SoloStore.com!</p>
            <a href="" class="btn">Explore Now &#8594</a>
        </div>
        <div class="col-2">
            <img src="images/Gravity-Falls3-PhotoRoom.png-PhotoRoom.png" alt="image1">
        </div>
    </div>
</div>
</div>

<!------- Featured Categories ------->
<div class="categories"> 
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="images/funkopop-waddles.webp">
        </div>
        <div class="col-3">
            <img src="images/funkopop-bill.webp">
        </div>
        <div class="col-3">
            <img src="images/funkopop-dipper.webp">
        </div>
    </div>
    </div>
</div>

<!------- Featured Products ------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="product-details.html"><img src="images/waddles_tshirt_navy.jpeg"></a>
            <a href=""><h4> Gravity Falls - Waddles T-shirt</h4>
            <div class="rating"></a>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <a href="product-details2.html"><img src="images/ducktective_asphlat.jpeg"></a>
            <h4> Gravity Falls - Ducktective T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <a href="product-details3.html"><img src="images/finn_and_jake_darkgrey.jpeg"></a>
            <h4>Adventure Time - Finn and Jake T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$39.99</p>
        </div>
        <div class="col-4">
            <a href="product-details4.html"><img src="images/LSP_black.jpeg"></a>
            <h4>Adventure Time - Lumpy Space Princes Long Sleeve Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$49.99</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/journal1-keychain.webp">
            <h4> Gravity Falls - Journal 1 Keychain </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$9.99</p>
        </div>
        <div class="col-4">
            <img src="images/journal2-keychain.webp">
            <h4> Gravity Falls Journal 2 Keychain</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$9.99</p>
        </div>
        <div class="col-4">
            <img src="images/journal3-keychain.webp">
            <h4> Gravity Falls Journal 3 Keychain</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$9.99</p>
        </div>
        <div class="col-4">
            <img src="images/bill-keychain.webp">
            <h4> Gravity Falls Bill Cipher Keychain</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$10.00</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/plushy-freddy.webp">
                <h4> Five Night's At Freddy - Freddy Plush</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="images/plushy-bonnie2.webp">
                <h4> Five Night's At Freddy - Bonnie Plush</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="images/plushy-chica2.webp">
                <h4> Five Night's At Freddy - Chica Plush</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="images/plushy-foxy.jpg">
                <h4> Five Night's At Freddy - Foxy Plush</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$15.00</p>
            </div>
        </div>
    </div>  
</div>

<!------- Featured Products ------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/funkopop-bill.webp" class="offer-img" alt="exclusive">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Solo Store</p>
                <h1> Gravity Falls - Cosmic Bill Cipher Funkopop Chase</h1>
                <small>“We’ll meet again, don’t know where, don’t know when, oh, I know we’ll meet again some sunny day!" - Bill Cipher
                </small>
                <br>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!------- Testimonial ------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa quote-left"></i>
              
            <p> Just copped the limited edition Golden Freddy plushy for the Five Night's at Freddy Movie</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                <img src="images/gerardus-revin.png" alt="user1">
                <h3>Gerardus Revin Tjahja</h3>
            </div>
            <div class="col-3">
                <i class="fa quote-left"></i>
            <p> O    cholera czy to Freddy Fazbear? Harr harr harr harr harr harr harr harr harr harr, harr harr harr harr, harr harr harr harr</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                <img src="images/brandon-christian.png" alt="user2">
                <h3>Brandon Christian Meledy</h3>
            </div>
            <div class="col-3">
                <i class="fa quote-left"></i>
            <p> Is it just me or is the Marceline funkopop is looking kinda 😳 <br> (im kidding)</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                <img src="images/hosea-noel.png" alt="user3">
                <h3>Hosea Noel Calvian</h3>
                
            </div>
        </div>
    </div>
</div>

<!------- Brands ------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/Gravity_Falls_logo.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/adventure-time-logo.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/fnaf-logo.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/regular-show-logo.png" alt="">
            </div>
            <div class="col-5">
                <img src="images/teen-titans-logo.png" alt="">
            </div>



        </div>



    </div>



</div>
<!------- Footer ------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/solo-logo.png" alt="">
                <p>Where Memories Meet Merchandise<br>Bringing Your Favorite Characters to Life!</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ol>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ol>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - President University</p>
    </div>
</div>

<!------- JS for toggle menu ------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0 px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0 px"){
            MenuItems.style.maxHeight = "200 px";
        }
        else{
            MenuItems.style.maxHeight = "0 px";
        }
    }
</script>

</body>
</html>
